.catalog__item-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0 25px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    display: block;
    padding: 0 37px 40px;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    background-color: $bg-color;
    border: none;

    &::after {
      display: none;
    }
  }
}

.catalog__list {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 140px 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 145px 80px;
  }
}

.catalog__image-link {
  grid-row: 1 / 3;
  justify-self: center;

  &:hover,
  &:focus {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  &--big {
    margin-top: 3px;
  }
}
