.example {
  background-color: #eaeaea;
  padding: 25px 0 33px;

  @media (min-width: $tablet-width) {
    background-color: $white;
    padding: 45px 0 96px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 463px;
      display: block;
      background-color: #eaeaea;
      bottom: 0;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 30px 0 60px;
  }
}

.example__box {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 560px;
  }
}

.example__tittle {
  margin: 0 0 40px;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: $black;
  font-family: $secondary-font;


  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 18px;
  color: $dark-grey;
  margin: 0 0 19px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    width: 432px;
    position: relative;
    margin-bottom: 70px;
  }
}

.example__statistics {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    position: relative;
    margin: 0;
  }
}

.example__progress-list {
  list-style-type: none;
  margin: 0 0 22px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 0;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    gap: 43px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 45px;
  }
}

.example__progress {
  display: flex;
  flex-flow: column wrap;
  position: relative;
  padding-bottom: 13px;
}

.example__progress-result {
  text-wrap: nowrap;
  border: 1px solid #cdcdcd;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 24px;
  line-height: 24px;
  color: $black;
  font-family: $secondary-font;
  text-transform: uppercase;


  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 30px 20px;
  }

  @media (min-width: $desktop-width) {

    padding: 15px 29px 20px;
  }
}


.example__progress-text {
  width: 67px;
  position: absolute;
  font-family: $primary-font;
  font-size: 12px;
  line-height: 12px;
  color: $dark-grey;
  text-align: center;
  top: 48px;
  left: 49%;
  transform: translateX(-50%);
  background-color: #eaeaea;
  padding: 0 7px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background-color: $white;
    width: fit-content;
    top: 63px;
    text-wrap: nowrap;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.example__wrap {
  justify-content: center;
  gap: 3px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    text-align: right;
    padding: 0 0 15px;
    gap: 10px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 329px;
  }
}

.example__price-text {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  color: $black;
  text-align: center;
  display: block;
  font-family: $secondary-font;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    text-align: right;
  }
}

.example__row {
  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}
